DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_DATABASE=your_database_name

PORT=your_port_number

JWT_SECRET=your_jwt

SECRET_SESSION=your_secrete_session